{
  "8095951824783816209": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/core/core-logic"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\coverage"
        ]
      }
    }
  }
}